<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바선생 잡기</title>
    <script src="http://code.jQuery.com/jQuery.js"></script>
    <style>
        .head {
            height: 150px;
            color: rgb(230, 20, 20);
            text-align: center;
            font-size: 80px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 150px;
            position: relative;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .container::after {
            width: 100%;
            height: 100%;
            content: "";
            background: url("villege.jpg");
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }
        .bug {
            position: absolute;
        }
    </style>
</head>

<body>

        <div class="head">
            Kill BUG
        </div>
        <div class="container">
            <h3 id="bug" class="bug">🛒</h3>
        </div>
    </div>

    <script>
        $(function () {
            var keypress = {}, 
                bugx = $('.container').width()/2, bugy = $('.container').height()/2, speed =5, $bug = $('#bug'),
                containerWidth = $('.container').width(),
                containerHeight = $('.container').height(),
                bugWidth = $bug.width(),
                bugHeight = $bug.height();

            setInterval(function () { 
                if (keypress['38']) { //W
                    bugy -= speed;
                } 
                if (keypress['40']) { //S
                    bugy += speed;
                } 
                if (keypress['37']) { //D
                    bugx -= speed;
                } 
                if (keypress['39']) { //A
                    bugx += speed;
                } 
                if (bugx < 0) {
                    bugx = 0;
                } else if (bugx > containerWidth - bugWidth) {
                    bugx = containerWidth - bugWidth;
                }

                if (bugy < 0) {
                    bugy = 0;
                } else if (bugy > containerHeight - bugHeight) {
                    bugy = containerHeight - bugHeight;
                }

                $bug.css({ top: bugy, left: bugx });
            }, 10); 

            $(document).keydown(function (e) {  
                keypress[e.which.toString()] = true;
            });
            $(document).keyup(function (e) { 
                keypress[e.which.toString()] = false;
            });

            $(document).mousedown(function(e) {
                 if ((e.clientX >= bugx && e.clientX <= bugx + bugWidth) &&
                    (e.clientY >= bugy && e.clientY <= bugy + bugHeight)) {
                    alert("바선생을 잡았습니다");
                }
            });

        });
    </script>
</body>

</html>
