<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes blink-effect {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink-effect 1s infinite;
        }

        

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container button {
            width: 80px;
            height: 50px;
        }

        #box-container {
            display: flex;
            align-items: center;
        }

        #box {
            border: 5px solid navy;
            width: 450px;
            height: 150px;
            margin-right: 20px;
        }

        .newBox {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            border: 3px solid navy;
            overflow: hidden;
        }

        .newBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid red;
            padding: 0;
            margin: 0;
        }
        .newBox ul li {
            width: 150px;
            height: 150px;
            list-style: none;
            text-align: center;
            line-height: 150px;
            box-sizing: border-box;
            font-size: 80px;
        }
        #lever {
            transform: rotate(-270deg);
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>슬롯 머신</h1>
        
        <div id="box-container">
            <div id="box"></div>
            <input type="range" id="lever" value="0">
            <button id="stopBtn">Stop</button>
        </div>
        <div id="result"></div>
    </div>
    <script>
        const result = document.getElementById("result");
        const emoji=['🍉','🥇','🏳️','🏀','❌','🐱','🍭','🔑'];
        function Box() { }
        Box.prototype = Object.create(HTMLDivElement.prototype);
        Box.prototype.constructor = Box;
        Box.prototype.init = function (text) {
            this.newBox = document.createElement("Box");
            this.elementUl = document.createElement("ul");
            for (var i = 0; i < 8; i++) {
                this.elementLi = document.createElement("li");
                this.elementLi.innerHTML = emoji[i];
                this.elementUl.appendChild(this.elementLi);
            }
            this.newBox.appendChild(this.elementUl);
            this.newBox.setAttribute("class", "newBox");
            return this.newBox;
        }
        Box.prototype.start = function (speed) {
            this.elementUl.style.position = "absolute";
            this.elementUl.style.left = "0px";
            this.elementUl.style.top = "0px";
            this.y = 0;
            this.intervalRef = setInterval(() => {
                this.y -= 10;
                this.elementUl.style.top = this.y + "px";
                if (this.y <= -900) {
                    this.y = 0;
                }
            }, speed);
        }
        Box.prototype.stop = function () {
            clearInterval(this.intervalRef);
            this.elementUl.style.top = Math.floor(this.y / 150) * 150 + "px";
            return Math.floor(this.y / 150) * 150;
        }

        const divBox = document.querySelector("#box");

        const boxArr = [
            new Box(), new Box(), new Box()
        ];
        for (var i = 0; i < boxArr.length; i++) {
            const newBox = boxArr[i].init();
            divBox.appendChild(newBox);
        }

        const lever = document.getElementById("lever");
        lever.addEventListener('input',function(){
            if (lever.value == 100) {
                boxArr.forEach(function (box) {
                    box.start(Math.floor(4 + Math.random() * 40));
                });
            }
        });


        const stopBtn = document.querySelector("#stopBtn");
        stopBtn.addEventListener('click', function (event) {
            const positions = [];
            boxArr.forEach((box, index) => {
                setTimeout(() => {
                    positions[index] = box.stop();
                    if (positions.length === boxArr.length) {
                        if (positions.every((val, i, arr) => val === arr[0])) {

                            result.innerHTML = `<h1>당첨 되었습니다.</h1>`;
                            boxArr.forEach(box => {
                                const images = box.newBox.querySelectorAll('img');
                                images.forEach(img => {
                                    img.classList.add('blink');
                                });
                            });
                        }
                    }
                }, index * 800);
            });
            lever.value=0;
        });
    </script>
</body>

</html>

</html>